indexing model_data.csv [==================================================================] 1.46GB/s, eta:  0s                                                                                                               
==================================================================
     ===== A1 nursing回归分析 =====
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A1.0 整体 ~~~~~

Call:
lm(formula = nursing ~ day_night + temperature_out + treat + 
    1, data = dat_select, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3094 -0.6267  0.1105  0.5968  2.2044 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.2510763  0.0395486   6.349 2.76e-10 ***
day_nightnight   0.2393613  0.0399930   5.985 2.62e-09 ***
temperature_out -0.0457841  0.0199141  -2.299   0.0216 *  
treatPH          0.0001953  0.0472893   0.004   0.9967    
treatPL         -1.1818135  0.0499634 -23.654  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8192 on 1751 degrees of freedom
Multiple R-squared:  0.3188,	Adjusted R-squared:  0.3173 
F-statistic: 204.9 on 4 and 1751 DF,  p-value: < 2.2e-16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A1.1 阶段I ~~~~~

Call:
lm(formula = nursing ~ day_night + temperature_out + treat + 
    1, data = dat_stage_I, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2279 -0.5619  0.1701  0.5044  2.0503 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.15667    0.05886  -2.662  0.00798 ** 
day_nightnight   0.33918    0.05792   5.856 7.76e-09 ***
temperature_out -0.05984    0.02653  -2.256  0.02445 *  
treatPH          0.21918    0.06957   3.151  0.00171 ** 
treatPL         -0.81914    0.07416 -11.046  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7117 on 609 degrees of freedom
Multiple R-squared:  0.3091,	Adjusted R-squared:  0.3045 
F-statistic: 68.11 on 4 and 609 DF,  p-value: < 2.2e-16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A1.2 阶段II ~~~~~

Call:
lm(formula = nursing ~ day_night + temperature_out + treat + 
    1, data = dat_stage_II, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8073 -0.6449  0.1167  0.5722  1.7649 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.24673    0.06389   3.862 0.000124 ***
day_nightnight   0.19051    0.06431   2.963 0.003166 ** 
temperature_out -0.09232    0.03483  -2.650 0.008248 ** 
treatPH          0.05204    0.07668   0.679 0.497641    
treatPL         -1.09701    0.08261 -13.280  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7893 on 630 degrees of freedom
Multiple R-squared:  0.3096,	Adjusted R-squared:  0.3052 
F-statistic: 70.63 on 4 and 630 DF,  p-value: < 2.2e-16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A1.3 阶段III ~~~~~

Call:
lm(formula = nursing ~ day_night + temperature_out + treat + 
    1, data = dat_stage_III, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9519 -0.7198  0.1578  0.6699  1.8578 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.73584    0.08463   8.695  < 2e-16 ***
day_nightnight   0.15617    0.08460   1.846  0.06549 .  
temperature_out -0.08737    0.05107  -1.711  0.08776 .  
treatPH         -0.28992    0.09790  -2.961  0.00321 ** 
treatPL         -1.70413    0.09775 -17.433  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8971 on 502 degrees of freedom
Multiple R-squared:  0.4145,	Adjusted R-squared:  0.4098 
F-statistic: 88.83 on 4 and 502 DF,  p-value: < 2.2e-16


==================================================================
     ===== A2 oraging_suc回归分析 =====
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A2.0 整体 ~~~~~

Call:
lm(formula = foraging_suc ~ temperature_out + treat + 1, data = dat_select, 
    na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4113 -0.6252 -0.2710  0.2715  5.0977 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.29871    0.06390  -4.675 3.43e-06 ***
temperature_out -0.05800    0.03479  -1.667 0.095869 .  
treatPH          0.55697    0.08488   6.562 9.26e-11 ***
treatPL          0.29415    0.08478   3.470 0.000547 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9729 on 846 degrees of freedom
Multiple R-squared:  0.05677,	Adjusted R-squared:  0.05342 
F-statistic: 16.97 on 3 and 846 DF,  p-value: 1.036e-10

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A2.1 阶段I ~~~~~

Call:
lm(formula = foraging_suc ~ treat + 1, data = dat_stage_I, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3954 -0.6264 -0.2994  0.1610  4.5350 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.11742    0.12219  -0.961  0.33741   
treatPH      0.42726    0.16231   2.632  0.00896 **
treatPL      0.06939    0.16489   0.421  0.67420   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.079 on 272 degrees of freedom
Multiple R-squared:  0.03038,	Adjusted R-squared:  0.02325 
F-statistic: 4.261 on 2 and 272 DF,  p-value: 0.01506

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A2.2 阶段II ~~~~~

Call:
lm(formula = foraging_suc ~ treat + 1, data = dat_stage_II, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3029 -0.5207 -0.2170  0.3191  5.0648 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.33941    0.08472  -4.006 7.69e-05 ***
treatPH      0.62527    0.11408   5.481 8.63e-08 ***
treatPL     -0.06219    0.12074  -0.515    0.607    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8472 on 317 degrees of freedom
Multiple R-squared:  0.1259,	Adjusted R-squared:  0.1204 
F-statistic: 22.82 on 2 and 317 DF,  p-value: 5.487e-10

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A2.3 阶段III ~~~~~

Call:
lm(formula = foraging_suc ~ temperature_out + treat + 1, data = dat_stage_III, 
    na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4591 -0.6382 -0.1471  0.3427  4.5589 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.37483    0.14375  -2.608 0.009667 ** 
temperature_out -0.14851    0.07671  -1.936 0.053997 .  
treatPH          0.61463    0.16113   3.814 0.000172 ***
treatPL          0.81461    0.15529   5.246 3.31e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9296 on 251 degrees of freedom
Multiple R-squared:  0.149,	Adjusted R-squared:  0.1388 
F-statistic: 14.64 on 3 and 251 DF,  p-value: 8.093e-09


==================================================================
     ===== A3 foraging_pol回归分析 =====
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A3.0 整体 ~~~~~

Call:
lm(formula = foraging_pol ~ treat + 1, data = dat_select, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9396 -0.4260 -0.2299  0.0531 10.7602 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.08268    0.06331  -1.306  0.19193    
treatPH     -0.08589    0.08473  -1.014  0.31100    
treatPL      0.31975    0.08498   3.763  0.00018 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9849 on 847 degrees of freedom
Multiple R-squared:  0.03218,	Adjusted R-squared:  0.0299 
F-statistic: 14.08 on 2 and 847 DF,  p-value: 9.627e-07

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A3.1 阶段I ~~~~~

Call:
lm(formula = foraging_pol ~ treat + 1, data = dat_stage_I, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4064 -0.5003 -0.2531  0.1528  8.4389 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.13269    0.14073  -0.943    0.347    
treatPH     -0.03499    0.18695  -0.187    0.852    
treatPL      0.84300    0.18991   4.439 1.32e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.243 on 272 degrees of freedom
Multiple R-squared:  0.09934,	Adjusted R-squared:  0.09272 
F-statistic:    15 on 2 and 272 DF,  p-value: 6.61e-07

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A3.2 阶段II ~~~~~

Call:
lm(formula = foraging_pol ~ temperature_out + treat + 1, data = dat_stage_II, 
    na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7715 -0.3595 -0.1894  0.1236  4.6149 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)      0.04390    0.07221   0.608   0.5436  
temperature_out -0.08396    0.04708  -1.783   0.0755 .
treatPH         -0.22963    0.09960  -2.306   0.0218 *
treatPL         -0.10990    0.10311  -1.066   0.2873  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.71 on 316 degrees of freedom
Multiple R-squared:  0.02106,	Adjusted R-squared:  0.01177 
F-statistic: 2.266 on 3 and 316 DF,  p-value: 0.08076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A3.3 阶段III ~~~~~

Call:
lm(formula = foraging_pol ~ temperature_out + treat + 1, data = dat_stage_III, 
    na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8755 -0.3531 -0.1334  0.0554 10.5770 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -0.37945    0.13870  -2.736  0.00667 **
temperature_out  0.17828    0.07402   2.409  0.01673 * 
treatPH          0.09753    0.15547   0.627  0.53101   
treatPL          0.38991    0.14984   2.602  0.00981 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.897 on 251 degrees of freedom
Multiple R-squared:  0.04345,	Adjusted R-squared:  0.03202 
F-statistic:   3.8 on 3 and 251 DF,  p-value: 0.01083


==================================================================
     ===== A4 out回归分析 =====
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A4.0 整体 ~~~~~

Call:
lm(formula = out ~ temperature_out + treat + 1, data = dat_select, 
    na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7369 -0.6911 -0.2400  0.6956  2.9729 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.019734   0.062337   0.317   0.7517    
temperature_out  0.350671   0.033785  10.380   <2e-16 ***
treatPH         -0.004634   0.082571  -0.056   0.9553    
treatPL         -0.151729   0.082390  -1.842   0.0659 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9374 on 833 degrees of freedom
Multiple R-squared:  0.1243,	Adjusted R-squared:  0.1212 
F-statistic: 39.43 on 3 and 833 DF,  p-value: < 2.2e-16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A4.1 阶段I ~~~~~

Call:
lm(formula = out ~ temperature_out + treat + 1, data = dat_stage_I, 
    na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3045 -0.4524 -0.2001  0.4306  2.1502 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.22837    0.07908  -2.888  0.00419 ** 
temperature_out  0.31823    0.04089   7.782  1.5e-13 ***
treatPH          0.03773    0.10494   0.360  0.71950    
treatPL         -0.25009    0.10672  -2.343  0.01983 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6975 on 271 degrees of freedom
Multiple R-squared:  0.211,	Adjusted R-squared:  0.2022 
F-statistic: 24.15 on 3 and 271 DF,  p-value: 6.973e-14

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A4.2 阶段II ~~~~~

Call:
lm(formula = out ~ temperature_out + 1, data = dat_stage_II, 
    na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1885 -0.8183 -0.2080  0.8857  2.8220 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.26744    0.05930   4.510 9.13e-06 ***
temperature_out  0.47889    0.06719   7.127 6.94e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.055 on 317 degrees of freedom
Multiple R-squared:  0.1381,	Adjusted R-squared:  0.1354 
F-statistic:  50.8 on 1 and 317 DF,  p-value: 6.937e-12

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A4.3 阶段III ~~~~~

Call:
lm(formula = out ~ temperature_out + 1, data = dat_stage_III, 
    na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5142 -0.6800 -0.1857  0.6142  2.6362 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.08507    0.07351  -1.157 0.248291    
temperature_out  0.28098    0.07202   3.901 0.000124 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.896 on 241 degrees of freedom
Multiple R-squared:  0.0594,	Adjusted R-squared:  0.0555 
F-statistic: 15.22 on 1 and 241 DF,  p-value: 0.0001242


==================================================================
     ===== activity_nest回归分析 =====
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A5.0 整体 ~~~~~

Call:
lm(formula = activity_nest ~ day_night + temperature_out + treat + 
    1, data = dat_select, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6209 -0.4617  0.0665  0.5357  3.7068 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.38207    0.03872   9.869  < 2e-16 ***
day_nightnight  -1.17046    0.03824 -30.606  < 2e-16 ***
temperature_out  0.17530    0.01858   9.436  < 2e-16 ***
treatPH          0.09007    0.04531   1.988    0.047 *  
treatPL          0.37621    0.04906   7.669 2.97e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7574 on 1633 degrees of freedom
Multiple R-squared:  0.4277,	Adjusted R-squared:  0.4263 
F-statistic: 305.1 on 4 and 1633 DF,  p-value: < 2.2e-16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A5.1 阶段I ~~~~~

Call:
lm(formula = activity_nest ~ day_night + temperature_out + treat + 
    1, data = dat_stage_I, na.action = na.fail)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.77274 -0.44448  0.00101  0.45902  2.03192 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.06929    0.05251   1.320    0.187    
day_nightnight  -1.06906    0.05167 -20.690  < 2e-16 ***
temperature_out  0.16517    0.02366   6.980 7.76e-12 ***
treatPH          0.04148    0.06206   0.668    0.504    
treatPL          0.68979    0.06615  10.427  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6349 on 609 degrees of freedom
Multiple R-squared:  0.5131,	Adjusted R-squared:  0.5099 
F-statistic: 160.4 on 4 and 609 DF,  p-value: < 2.2e-16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A5.2 阶段II ~~~~~

Call:
lm(formula = activity_nest ~ day_night + temperature_out + treat + 
    1, data = dat_stage_II, na.action = na.fail)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.03219 -0.41857  0.01197  0.41458  1.69503 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.49401    0.05161   9.572  < 2e-16 ***
day_nightnight  -1.20106    0.05195 -23.118  < 2e-16 ***
temperature_out  0.23123    0.02814   8.216 1.20e-15 ***
treatPH          0.24548    0.06195   3.963 8.26e-05 ***
treatPL          0.55380    0.06674   8.298 6.43e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6377 on 630 degrees of freedom
Multiple R-squared:  0.5468,	Adjusted R-squared:  0.5439 
F-statistic:   190 on 4 and 630 DF,  p-value: < 2.2e-16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A5.3 阶段III ~~~~~

Call:
lm(formula = activity_nest ~ day_night + temperature_out + treat + 
    1, data = dat_stage_III, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1840 -0.5349  0.2270  0.6112  3.4520 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.71864    0.11647   6.170 1.73e-09 ***
day_nightnight  -1.24573    0.09947 -12.524  < 2e-16 ***
temperature_out  0.13447    0.05882   2.286  0.02279 *  
treatPH         -0.10099    0.11754  -0.859  0.39075    
treatPL         -0.40590    0.12748  -3.184  0.00157 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9236 on 384 degrees of freedom
Multiple R-squared:  0.3574,	Adjusted R-squared:  0.3507 
F-statistic: 53.39 on 4 and 384 DF,  p-value: < 2.2e-16


==================================================================
     ===== A6 activity_forage回归分析 =====
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A6.0 整体 ~~~~~

Call:
lm(formula = activity_forage ~ 1, data = dat_select, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9794 -0.6648 -0.0368  0.6856  3.9612 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 1.184e-17  3.556e-02       0        1

Residual standard error: 1 on 790 degrees of freedom

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A6.1 阶段I ~~~~~

Call:
lm(formula = activity_forage ~ treat + 1, data = dat_stage_I, 
    na.action = na.fail)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.08792 -0.82283 -0.02597  0.69189  2.96362 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.11846    0.12616   0.939   0.3486   
treatPH     -0.02233    0.16926  -0.132   0.8951   
treatPL     -0.48381    0.17048  -2.838   0.0049 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.1 on 260 degrees of freedom
Multiple R-squared:  0.04062,	Adjusted R-squared:  0.03324 
F-statistic: 5.504 on 2 and 260 DF,  p-value: 0.004561

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A6.2 阶段II ~~~~~

Call:
lm(formula = activity_forage ~ 1, data = dat_stage_II, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0825 -0.6397 -0.0451  0.6664  3.8273 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.13392    0.05433   2.465   0.0142 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9704 on 318 degrees of freedom

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A6.3 阶段III ~~~~~

Call:
lm(formula = activity_forage ~ treat + 1, data = dat_stage_III, 
    na.action = na.fail)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.97836 -0.47939  0.06456  0.54291  2.08448 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  -0.3187     0.1061  -3.003  0.00301 **
treatPH       0.2059     0.1424   1.446  0.14968   
treatPL       0.3522     0.1495   2.355  0.01944 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8491 on 206 degrees of freedom
Multiple R-squared:  0.02648,	Adjusted R-squared:  0.01703 
F-statistic: 2.802 on 2 and 206 DF,  p-value: 0.06302


==================================================================
     ===== A7 nursing回归分析-昼夜周期 =====
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A7.0 整体 ~~~~~
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: nursing ~ day_night + temperature_out + treat + (1 | box) + day_night:treat
   Data: dat_select

REML criterion at convergence: 1701.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9908 -0.5373  0.0429  0.5845  3.7022 

Random effects:
 Groups   Name        Variance Std.Dev.
 box      (Intercept) 0.6992   0.8362  
 Residual             0.1473   0.3839  
Number of obs: 1756, groups:  box, 10

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)             8.831e-03  4.833e-01  7.016e+00   0.018   0.9859    
day_nightnight          4.061e-01  3.366e-02  1.742e+03  12.064  < 2e-16 ***
temperature_out         9.967e-02  1.408e-02  1.746e+03   7.081 2.07e-12 ***
treatPH                 2.413e-01  6.393e-01  7.015e+00   0.377   0.7170    
treatPL                -7.464e-01  6.835e-01  7.014e+00  -1.092   0.3109    
day_nightnight:treatPH -1.083e-01  4.461e-02  1.742e+03  -2.428   0.0153 *  
day_nightnight:treatPL -2.976e-01  4.690e-02  1.742e+03  -6.345 2.82e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dy_ngh tmprt_ tretPH tretPL dy_:PH
dy_nghtnght -0.032                                   
temperatr_t -0.013  0.195                            
treatPH     -0.756  0.024  0.007                     
treatPL     -0.707  0.023  0.008  0.535              
dy_nghtn:PH  0.024 -0.742 -0.082 -0.032 -0.017       
dy_nghtn:PL  0.022 -0.691 -0.004 -0.016 -0.030  0.521
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A7.1 阶段I ~~~~~
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: nursing ~ day_night + temperature_out + treat + (1 | box)
   Data: dat_stage_I

REML criterion at convergence: 663.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0776 -0.5063  0.0514  0.5588  3.1982 

Random effects:
 Groups   Name        Variance Std.Dev.
 box      (Intercept) 0.5636   0.7507  
 Residual             0.1568   0.3960  
Number of obs: 614, groups:  box, 10

Fixed effects:
                 Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)      -0.12692    0.43470   6.97272  -0.292    0.779    
day_nightnight    0.37416    0.03308 603.51681  11.311  < 2e-16 ***
temperature_out   0.14323    0.03549 603.34286   4.036 6.14e-05 ***
treatPH           0.18111    0.57473   6.95719   0.315    0.762    
treatPL          -0.78674    0.61440   6.95672  -1.281    0.241    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dy_ngh tmprt_ tretPH
dy_nghtnght -0.031                     
temperatr_t  0.009  0.248              
treatPH     -0.755 -0.003 -0.011       
treatPL     -0.707  0.003  0.011  0.534
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A7.2 阶段II ~~~~~
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: nursing ~ day_night + temperature_out + treat + (1 | box) + day_night:treat
   Data: dat_stage_II

REML criterion at convergence: 145.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3997 -0.6441 -0.0107  0.6148  3.3582 

Random effects:
 Groups   Name        Variance Std.Dev.
 box      (Intercept) 0.79252  0.8902  
 Residual             0.06497  0.2549  
Number of obs: 635, groups:  box, 10

Fixed effects:
                        Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)              0.10297    0.51460   7.01474   0.200   0.8471    
day_nightnight           0.32052    0.03756 621.06265   8.534  < 2e-16 ***
temperature_out          0.05369    0.01694 622.78182   3.169   0.0016 ** 
treatPH                  0.22008    0.68078   7.01595   0.323   0.7559    
treatPL                 -0.82171    0.72775   7.01490  -1.129   0.2960    
day_nightnight:treatPH  -0.02401    0.04889 621.01267  -0.491   0.6235    
day_nightnight:treatPL  -0.33598    0.05303 621.00474  -6.335 4.55e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dy_ngh tmprt_ tretPH tretPL dy_:PH
dy_nghtnght -0.033                                   
temperatr_t -0.011  0.192                            
treatPH     -0.756  0.026  0.014                     
treatPL     -0.707  0.024  0.010  0.535              
dy_nghtn:PH  0.025 -0.755 -0.079 -0.033 -0.018       
dy_nghtn:PL  0.022 -0.680  0.009 -0.017 -0.032  0.523
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A7.3 阶段III ~~~~~
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: nursing ~ day_night + temperature_out + treat + (1 | box) + day_night:treat
   Data: dat_stage_III

REML criterion at convergence: 516

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6271 -0.5881  0.0904  0.6253  3.1268 

Random effects:
 Groups   Name        Variance Std.Dev.
 box      (Intercept) 0.8141   0.9023  
 Residual             0.1429   0.3780  
Number of obs: 507, groups:  box, 10

Fixed effects:
                        Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)              0.37737    0.52425   7.13101   0.720  0.49455    
day_nightnight           0.27936    0.06327 494.06224   4.415 1.24e-05 ***
temperature_out         -0.12552    0.03968 498.84124  -3.163  0.00165 ** 
treatPH                  0.14809    0.69161   7.05348   0.214  0.83650    
treatPL                 -0.77935    0.73930   7.05106  -1.054  0.32658    
day_nightnight:treatPH  -0.08074    0.08339 493.06785  -0.968  0.33341    
day_nightnight:treatPL  -0.38424    0.08298 493.04264  -4.631 4.67e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dy_ngh tmprt_ tretPH tretPL dy_:PH
dy_nghtnght -0.074                                   
temperatr_t -0.080  0.366                            
treatPH     -0.755  0.041  0.019                     
treatPL     -0.707  0.042  0.029  0.535              
dy_nghtn:PH  0.039 -0.682 -0.069 -0.053 -0.026       
dy_nghtn:PL  0.038 -0.676 -0.044 -0.027 -0.049  0.504

==================================================================
     ===== A8 activity_nest回归分析-昼夜周期 =====
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A8.0 整体 ~~~~~
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: activity_nest ~ day_night + temperature_out + (1 | box)
   Data: dat_select

REML criterion at convergence: 3383.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6657 -0.6003  0.0643  0.6115  6.1562 

Random effects:
 Groups   Name        Variance Std.Dev.
 box      (Intercept) 0.1701   0.4125  
 Residual             0.4476   0.6691  
Number of obs: 1638, groups:  box, 10

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)        0.50959    0.13237    9.22189   3.850  0.00373 ** 
day_nightnight    -1.14285    0.03442 1629.89001 -33.207  < 2e-16 ***
temperature_out    0.24866    0.02488 1567.23063   9.993  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dy_ngh
dy_nghtnght -0.116       
temperatr_t -0.028  0.258
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A8.1 阶段I ~~~~~
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: activity_nest ~ day_night + temperature_out + treat + (1 | box)
   Data: dat_stage_I

REML criterion at convergence: 1046

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2190 -0.5885 -0.0393  0.6542  3.1687 

Random effects:
 Groups   Name        Variance Std.Dev.
 box      (Intercept) 0.1604   0.4005  
 Residual             0.3002   0.5479  
Number of obs: 614, groups:  box, 10

Fixed effects:
                 Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)       0.07724    0.23566   6.92676   0.328    0.753    
day_nightnight   -1.04627    0.04562 607.98902 -22.934  < 2e-16 ***
temperature_out   0.24920    0.04638 274.94754   5.373 1.66e-07 ***
treatPH           0.02617    0.31061   6.82587   0.084    0.935    
treatPL           0.70622    0.33202   6.82304   2.127    0.072 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dy_ngh tmprt_ tretPH
dy_nghtnght -0.080                     
temperatr_t  0.023  0.235              
treatPH     -0.753 -0.007 -0.028       
treatPL     -0.703  0.007  0.026  0.533
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A8.2 阶段II ~~~~~
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: activity_nest ~ day_night + temperature_out + (1 | box)
   Data: dat_stage_II

REML criterion at convergence: 1160.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5935 -0.5753  0.0101  0.5599  3.5463 

Random effects:
 Groups   Name        Variance Std.Dev.
 box      (Intercept) 0.1177   0.3431  
 Residual             0.3421   0.5849  
Number of obs: 635, groups:  box, 10

Fixed effects:
                 Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)       0.75783    0.11286   9.60446   6.715 6.40e-05 ***
day_nightnight   -1.18805    0.04850 626.97252 -24.495  < 2e-16 ***
temperature_out   0.26292    0.03766 567.02101   6.982 8.17e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dy_ngh
dy_nghtnght -0.175       
temperatr_t  0.005  0.265
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A8.3 阶段III ~~~~~
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: activity_nest ~ day_night + temperature_out + (1 | box)
   Data: dat_stage_III

REML criterion at convergence: 724.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2008 -0.4973  0.0541  0.5521  6.9543 

Random effects:
 Groups   Name        Variance Std.Dev.
 box      (Intercept) 0.6580   0.8111  
 Residual             0.3327   0.5768  
Number of obs: 389, groups:  box, 10

Fixed effects:
                 Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)       0.25676    0.26494   9.91377   0.969    0.356    
day_nightnight   -1.09540    0.06870 382.06608 -15.945  < 2e-16 ***
temperature_out   0.42514    0.06725 385.06744   6.322 7.17e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dy_ngh
dy_nghtnght -0.185       
temperatr_t -0.203  0.510

==================================================================
     ===== A9 brood_area回归分析 =====
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: brood_area ~ time_sec + treat + (1 | box) + time_sec:treat
   Data: dat_select

REML criterion at convergence: 2577.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7622 -0.5183 -0.0397  0.5018  3.3721 

Random effects:
 Groups   Name        Variance Std.Dev.
 box      (Intercept) 0.7512   0.8667  
 Residual             0.1157   0.3401  
Number of obs: 3650, groups:  box, 10

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)         0.57343    0.50049    6.99998   1.146    0.290    
time_sec           -0.54337    0.01149 3637.00000 -47.292  < 2e-16 ***
treatPH            -0.73172    0.66209    6.99998  -1.105    0.306    
treatPL            -1.03212    0.70781    6.99998  -1.458    0.188    
time_sec:treatPH    0.10461    0.01520 3637.00000   6.882 6.91e-12 ***
time_sec:treatPL    0.11448    0.01625 3637.00000   7.045 2.20e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tim_sc tretPH tretPL tm_:PH
time_sec     0.000                            
treatPH     -0.756  0.000                     
treatPL     -0.707  0.000  0.535              
tm_sc:trtPH  0.000 -0.756  0.000  0.000       
tm_sc:trtPL  0.000 -0.707  0.000  0.000  0.535

==================================================================
     ===== A10 temperature_in回归分析 =====
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A10.0 整体 ~~~~~

Call:
lm(formula = temperature_in - temperature_out ~ day_night + temperature_out + 
    treat + 1, data = dat_select, na.action = na.fail)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.53383 -0.50790 -0.02915  0.34824  3.14469 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.03848    0.02762   1.393 0.163633    
day_nightnight  -0.07961    0.02701  -2.947 0.003227 ** 
temperature_out -0.44306    0.01363 -32.517  < 2e-16 ***
treatPH          0.08893    0.03217   2.764 0.005734 ** 
treatPL         -0.12394    0.03461  -3.581 0.000346 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8169 on 3795 degrees of freedom
Multiple R-squared:  0.226,	Adjusted R-squared:  0.2252 
F-statistic: 277.1 on 4 and 3795 DF,  p-value: < 2.2e-16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A10.1 阶段I ~~~~~

Call:
lm(formula = temperature_in - temperature_out ~ temperature_out + 
    treat + 1, data = dat_stage_I, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3441 -0.6615 -0.1344  0.8640  2.6220 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.03158    0.05573   0.567  0.57104    
temperature_out -0.52951    0.02793 -18.961  < 2e-16 ***
treatPH          0.05974    0.07342   0.814  0.41602    
treatPL          0.24484    0.07851   3.119  0.00186 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.073 on 1246 degrees of freedom
Multiple R-squared:  0.2383,	Adjusted R-squared:  0.2365 
F-statistic: 129.9 on 3 and 1246 DF,  p-value: < 2.2e-16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A10.2 阶段II ~~~~~

Call:
lm(formula = temperature_in - temperature_out ~ temperature_out + 
    treat + 1, data = dat_stage_II, na.action = na.fail)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.50107 -0.41167 -0.01694  0.32454  2.25788 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.04867    0.03318   1.467  0.14264    
temperature_out -0.33012    0.02021 -16.333  < 2e-16 ***
treatPH          0.14189    0.04491   3.159  0.00161 ** 
treatPL         -0.28350    0.04756  -5.961 3.14e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6858 on 1436 degrees of freedom
Multiple R-squared:  0.2101,	Adjusted R-squared:  0.2084 
F-statistic: 127.3 on 3 and 1436 DF,  p-value: < 2.2e-16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A10.3 阶段III ~~~~~

Call:
lm(formula = temperature_in - temperature_out ~ day_night + temperature_out + 
    treat + 1, data = dat_stage_III, na.action = na.fail)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19619 -0.37094  0.06676  0.35171  1.48050 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.23337    0.03366  -6.932 7.03e-12 ***
day_nightnight  -0.12996    0.02956  -4.397 1.20e-05 ***
temperature_out -0.23837    0.01861 -12.809  < 2e-16 ***
treatPH          0.21389    0.03422   6.250 5.85e-10 ***
treatPL         -0.18198    0.03718  -4.895 1.13e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4644 on 1105 degrees of freedom
Multiple R-squared:  0.2117,	Adjusted R-squared:  0.2089 
F-statistic: 74.21 on 4 and 1105 DF,  p-value: < 2.2e-16


==================================================================
     ===== A11 temperature_in昼夜周期 =====
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A11.0 整体 ~~~~~
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: temperature_in - temperature_out ~ day_night + temperature_out +  
    treat + (1 | box) + day_night:treat
   Data: dat_select

REML criterion at convergence: 7072.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0600 -0.6475  0.0105  0.5942  4.7494 

Random effects:
 Groups   Name        Variance Std.Dev.
 box      (Intercept) 0.4904   0.7003  
 Residual             0.3690   0.6074  
Number of obs: 3800, groups:  box, 10

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)               0.02411    0.40508    7.01791   0.060    0.954    
day_nightnight            0.05667    0.03668 3786.57905   1.545    0.122    
temperature_out          -0.67558    0.01513 3792.30442 -44.648  < 2e-16 ***
treatPH                   0.14620    0.53583    7.01583   0.273    0.793    
treatPL                  -0.02481    0.57283    7.01602  -0.043    0.967    
day_nightnight:treatPH   -0.24341    0.04783 3786.06998  -5.089 3.76e-07 ***
day_nightnight:treatPL   -0.40518    0.05102 3785.99559  -7.941 2.62e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dy_ngh tmprt_ tretPH tretPL dy_:PH
dy_nghtnght -0.043                                   
temperatr_t -0.015  0.180                            
treatPH     -0.756  0.032  0.009                     
treatPL     -0.707  0.031  0.010  0.535              
dy_nghtn:PH  0.032 -0.754 -0.064 -0.042 -0.023       
dy_nghtn:PL  0.029 -0.696 -0.001 -0.022 -0.041  0.533
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A11.1 阶段I ~~~~~
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: temperature_in - temperature_out ~ day_night + temperature_out +  
    treat + (1 | box) + day_night:treat
   Data: dat_stage_I

REML criterion at convergence: 1568

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6370 -0.5436  0.0481  0.5336  3.7471 

Random effects:
 Groups   Name        Variance Std.Dev.
 box      (Intercept) 1.372    1.1712  
 Residual             0.193    0.4394  
Number of obs: 1250, groups:  box, 10

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)              -0.02276    0.67694    7.01367  -0.034   0.9741    
day_nightnight            0.07159    0.04629 1236.50230   1.547   0.1222    
temperature_out          -0.62011    0.02780 1242.99038 -22.303  < 2e-16 ***
treatPH                   0.20871    0.89550    7.01357   0.233   0.8224    
treatPL                   0.28966    0.95734    7.01387   0.303   0.7710    
day_nightnight:treatPH   -0.27820    0.06070 1236.28244  -4.583 5.05e-06 ***
day_nightnight:treatPL   -0.12944    0.06425 1236.01879  -2.015   0.0442 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dy_ngh tmprt_ tretPH tretPL dy_:PH
dy_nghtnght -0.031                                   
temperatr_t  0.003  0.194                            
treatPH     -0.756  0.024 -0.001                     
treatPL     -0.707  0.023  0.005  0.535              
dy_nghtn:PH  0.024 -0.762 -0.143 -0.032 -0.018       
dy_nghtn:PL  0.023 -0.689  0.026 -0.017 -0.032  0.525
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A11.2 阶段II ~~~~~
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: temperature_in - temperature_out ~ day_night + temperature_out +  
    treat + (1 | box) + day_night:treat
   Data: dat_stage_II

REML criterion at convergence: 2024.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2596 -0.5654 -0.0136  0.4968  4.7739 

Random effects:
 Groups   Name        Variance Std.Dev.
 box      (Intercept) 0.3501   0.5917  
 Residual             0.2280   0.4775  
Number of obs: 1440, groups:  box, 10

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)              -0.06490    0.34310    7.04997  -0.189    0.855    
day_nightnight            0.30284    0.04686 1426.50694   6.463 1.41e-10 ***
temperature_out          -0.47679    0.02148 1432.83044 -22.193  < 2e-16 ***
treatPH                   0.22405    0.45395    7.05387   0.494    0.637    
treatPL                  -0.06525    0.48520    7.04893  -0.134    0.897    
day_nightnight:treatPH   -0.34651    0.06106 1426.03525  -5.675 1.67e-08 ***
day_nightnight:treatPL   -0.62109    0.06520 1426.00123  -9.526  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dy_ngh tmprt_ tretPH tretPL dy_:PH
dy_nghtnght -0.065                                   
temperatr_t -0.022  0.179                            
treatPH     -0.756  0.051  0.028                     
treatPL     -0.707  0.046  0.020  0.535              
dy_nghtn:PH  0.048 -0.751 -0.046 -0.063 -0.034       
dy_nghtn:PL  0.044 -0.696 -0.003 -0.033 -0.062  0.534
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A11.3 阶段III ~~~~~
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: temperature_in - temperature_out ~ day_night + temperature_out +  
    treat + (1 | box) + day_night:treat
   Data: dat_stage_III

REML criterion at convergence: 448.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8136 -0.4394  0.0180  0.5115  3.9918 

Random effects:
 Groups   Name        Variance Std.Dev.
 box      (Intercept) 0.17744  0.4212  
 Residual             0.08217  0.2867  
Number of obs: 1110, groups:  box, 10

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)              -0.37034    0.24490    7.13608  -1.512 0.173430    
day_nightnight            0.11420    0.03346 1097.77528   3.413 0.000667 ***
temperature_out          -0.20203    0.01951 1102.60039 -10.354  < 2e-16 ***
treatPH                   0.30974    0.32303    7.05433   0.959 0.369338    
treatPL                   0.06341    0.34539    7.05878   0.184 0.859506    
day_nightnight:treatPH   -0.18613    0.04184 1096.07138  -4.449 9.51e-06 ***
day_nightnight:treatPL   -0.50436    0.04466 1096.02026 -11.294  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dy_ngh tmprt_ tretPH tretPL dy_:PH
dy_nghtnght -0.081                                   
temperatr_t -0.080  0.331                            
treatPH     -0.755  0.049  0.023                     
treatPL     -0.707  0.049  0.029  0.535              
dy_nghtn:PH  0.048 -0.731 -0.057 -0.059 -0.033       
dy_nghtn:PL  0.042 -0.673 -0.018 -0.032 -0.059  0.535

==================================================================
     ===== A12 daily_consumption回归分析 =====
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A12.0 整体 ~~~~~

Call:
lm(formula = daily_consumption ~ temperature_out + treat + 1, 
    data = dat_select, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5542 -0.7232  0.1717  0.8521  2.6817 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.22198    0.02945   7.537 5.97e-14 ***
temperature_out -0.05959    0.01621  -3.677 0.000239 ***
treatPH         -0.26733    0.03889  -6.874 7.29e-12 ***
treatPL         -0.35515    0.04183  -8.490  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9877 on 3796 degrees of freedom
Multiple R-squared:  0.02194,	Adjusted R-squared:  0.02117 
F-statistic: 28.38 on 3 and 3796 DF,  p-value: < 2.2e-16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A12.1 阶段I ~~~~~

Call:
lm(formula = daily_consumption ~ treat + 1, data = dat_stage_I, 
    na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7409 -0.5425 -0.1133  0.6307  1.2636 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.17194    0.04422  -3.889 0.000106 ***
treatPH     -0.20374    0.05849  -3.483 0.000513 ***
treatPL     -0.11446    0.06253  -1.830 0.067430 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8563 on 1247 degrees of freedom
Multiple R-squared:  0.009636,	Adjusted R-squared:  0.008048 
F-statistic: 6.067 on 2 and 1247 DF,  p-value: 0.002388

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A12.2 阶段II ~~~~~

Call:
lm(formula = daily_consumption ~ temperature_out + treat + 1, 
    data = dat_stage_II, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9680 -0.3320  0.2947  0.6261  2.4593 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.76027    0.04817  15.781  < 2e-16 ***
temperature_out -0.19336    0.02935  -6.589  6.2e-11 ***
treatPH         -0.51241    0.06521  -7.858  7.6e-15 ***
treatPL         -0.62409    0.06905  -9.039  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9958 on 1436 degrees of freedom
Multiple R-squared:  0.0731,	Adjusted R-squared:  0.07117 
F-statistic: 37.75 on 3 and 1436 DF,  p-value: < 2.2e-16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~ A12.3 阶段III ~~~~~

Call:
lm(formula = daily_consumption ~ temperature_out + treat + 1, 
    data = dat_stage_III, na.action = na.fail)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0680 -0.6457  0.1192  0.8763  1.2877 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.09734    0.05677  -1.715 0.086686 .  
temperature_out  0.08747    0.03498   2.500 0.012546 *  
treatPH         -0.07454    0.06776  -1.100 0.271565    
treatPL         -0.26941    0.07349  -3.666 0.000258 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.921 on 1106 degrees of freedom
Multiple R-squared:  0.02331,	Adjusted R-squared:  0.02066 
F-statistic: 8.799 on 3 and 1106 DF,  p-value: 9.092e-06

